:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --sec-bacc: #f6f6f6;
  --main-padd: 80px;
  --sec-padd: 40px;
  --p-size: 30px;
  --p-color: #777;
  --min-size: 20px;
  --h-size: 50px;
  --max-size: 100px;
}

html {  scroll-behavior: smooth}

.title h2:first-of-type {
  color: #c7c7c7;
  font-size: var(--max-size);
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

h2 + p {
  margin: -20px 0 var(--main-padd);
  font-size: var(--min-size);
  text-align: center;
  color: #797979;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body { font-family: "work sans", sans-serif }

.container {
  padding-left: var(--min-size);
  padding-right: var(--min-size);
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 1200px) { .srv .serv-cont .col .img { display: none}}

@media (max-width: 767px) {
  .serv .serv-cont .serv {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 767px) { .sp-head { font-size: 60px } .sp-head + p { margin: -20px 0 0}}

@media (max-width: 991px) { .container { width: 100% } 
:root {
    --main-padd: var(--h-size);
    --min-size: 15px;
    --sec-padd: 30px;
    --h-size: 35px;
    --max-size: 80px;
  }
}

@media (min-width: 768px) and (max-width: 991px) { .container { width: 735px }}

@media (min-width: 992px) { .container { width: 970px }}

@media (min-width: 1200px) { .container { width: 1170px }}

.header { padding: var(--min-size) }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo { width: var(--main-padd) }

.header .links { position: relative }

.header .links .fa-bars {
  position: relative;
  color: var(--main-color);
  transition: all 0.3s;
  height: 40px;
}

.header .links.active .fa-bars {
  color: var(--sec-color);
  transform: scale(0.5) rotate(180deg);
  background-color: #c7c7c7;
  padding: 10px;
  z-index: 3;
}

.header .links ul {
  list-style: none;
  font-size: var(--min-size);
  font-weight: 400;
  margin: 0%;
  padding: 0%;
  background-color: #c7c7c7;
  position: absolute;
  right: 50%;
  min-width: 150px;
  top: 45%;
  opacity: 0;
  transform: scale(0);
  z-index: 1;
  transition: 0.5s;
  transform-origin: top right;
}

.header .links ul a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--sec-color);
  transition: 0.3s;
}

.header .links.active ul{
  display: block;
  opacity: 1;
  transform: scale(1);
}

.header .links ul a:hover { padding-left: 25px }

.header .links ul li:not(:last-child) { border-bottom: 1px solid #eee }

.landing {
  background-image: url(../images/moun-a.jpg);
  background-size: cover;
  height: calc(100vh - 72px);
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: var(--h-size);
}

.landing .intro-text {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
  background-color: var(--sec-bacc);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--min-size);
}

.features .feat {
  text-align: center;
  padding: var(--min-size);
}

.features .feat svg {
  height: 50px;
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: var(--min-size) 0;
}

.features .feat p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 17px;
}

.srv {
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
}

.serv-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--p-size);
  margin-top: var(--sec-padd);
}

.srv .serv-cont .serv {
  display: flex;
  margin-bottom: var(--sec-padd);
}
.srv .serv svg {
  color: var(--main-color);
  flex-basis: 40px;
  margin-right: 10px;
  align-self: flex-start;
}

.srv .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.srv .serv .text {
  flex: 1;
}
.srv .serv .text h3 {
  margin: 0 0 var(--min-size);
}
.srv .serv .text p {
  color: var(--p-color);
  font-weight: 300;
  line-height: 1.8;
}
.srv .col .img {
  text-align: center;
  position: relative;
}
.srv .serv-cont .col .img::before {
  content: "";
  position: absolute;
  right: 10px;
  background-color: var(--sec-color);
  width: var(--main-padd);
  height: 110%;
  top: -5%;
  z-index: -1;
}
/* end servecies */
/* start portfolio */
.portfolio {
  padding-top: var(--sec-padd);
  padding-bottom: var(--sec-padd);
  background-color: var(--sec-bacc);
}

.portfolio .port-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--sec-padd);
  margin-top: var(--sec-padd);
}

.portfolio .port-cont .card {
  background-color: white;
}

.portfolio .port-cont img {
  max-width: 100%;
}

.portfolio .port-cont .info {
  padding: var(--min-size);
}

.portfolio .port-cont .info h3 {
  margin: 0px;
}

.portfolio .port-cont .info p {
  color: var(--p-color);
  font-weight: 300;
  line-height: 1.8;
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--sec-padd);
  padding-bottom: calc(var(--sec-padd)+60px);
}
.about + p {
  color: var(--p-color);
  font-weight: 300;
  line-height: 1.8;
}
.about .about-cont {
  margin-top: var(--main-padd);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-cont {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-cont .img {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-cont .img {
    margin: 0 auto var(--h-size);
  }
}
.about .about-cont .img::before {
  content: "";
  z-index: -1;
  content: "";
  height: 70%;
  width: 100px;
  background-color: transparent;
  position: absolute;
  top: -30px;
  right: -140px;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
}
.about .about-cont .img::after {
  content: "";
  width: 100px;
  height: 120%;
  background-color: var(--sec-bacc);
  position: absolute;
  left: -20%;
  top: -10%;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-cont .img::after,
  .about .about-cont .img::before {
    display: none;
  }
}
.about .about-cont .img img {
  max-width: 100%;
}
.about .about-cont .text {
  flex-basis: calc(100% - 400px);
}
.about .about-cont .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: var(--sec-padd);
}

hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-cont .text p:last-of-type {
  line-height: 1.8;
}
/* end about */
/* start contact */
.contact h3 {
  font-size: calc(var(--min-size) + 10px);
  font-weight: 800;
  text-align: center;
}
.contact .container h3:first-of-type {
  margin-top: var(--main-padd);
  color: var(--main-color);
}
.contact .container h3:last-of-type { color: var(--sec-color) }

.contact p:last-of-type {
  font-size: var(--min-size);
  align-items: center;
  justify-content: center;
  display: flex;
}

.contact p svg {
  height: 30px;
  color: var(--p-color);
  padding: 5px;
}


footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--max-size);
  margin-top: var(--main-padd);
  background-color: var(--sec-color);
  color: white;
  font-weight: 600;
  font-size: var(--p-size);
}

footer span { color: var(--main-color) }

footer p { text-align: center }